# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= 
CLERK_SECRET_KEY= 

# ImageKit
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY= 
IMAGEKIT_PRIVATE_KEY= 
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT= 


# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL= 
NEXT_PUBLIC_CLERK_SIGN_UP_URL= 
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL= 
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL= 

# Fallback URLs
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL= 
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL= 

# App URLs
NEXT_PUBLIC_APP_URL= 

# Database - Neon PostgreSQL